{
  "artistYt": "https://www.instagram.com/blackvybez_/",
  "artistFb": "https://www.instagram.com/blackvybez_/",
  "artistIg": "https://www.instagram.com/blackvybez_/",
  "logoType": "text",
  "artistTt": "https://www.instagram.com/blackvybez_/",
  "prodYt": "https://www.instagram.com/blackvybez_/",
  "prodFb": "https://www.instagram.com/blackvybez_/",
  "prodIg": "https://www.instagram.com/blackvybez_/",
  "prodTt": "https://www.instagram.com/blackvybez_/",
  "artistFbIcon": "/assets/uploads/facebook-1-.png"
}